GITHUB_ID = cd816ee8fdc69617acac
GITHUB_SECRET = d923d39c97afcf838f5c42200322716b85342fbd
GOOGLE_CLIENT_ID = 428571052993-a7plnipqo89csvgu1le9pmvp4mo6btns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
