GITHUB_ID = cd816ee8fdc69617acac
GITHUB_SECRET = 4dad821b1f70eb5b443b5b12cd1d3f0507044795
GOOGLE_CLIENT_ID = 428571052993-a7plnipqo89csvgu1le9pmvp4mo6btns.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://dbAlita:dbZekon1452@cluster0.h2xmgn9.mongodb.net/mundialito?retryWrites=true&w=majority
